game.Players.LocalPlayer.Character:PivotTo(CFrame.new(Vector3.new(-710, 72, 501)))
wait(1)
game.Players.LocalPlayer.Character:PivotTo(CFrame.new(Vector3.new(-623, 73, 493)))
wait(1)
game.Players.LocalPlayer.Character:PivotTo(CFrame.new(Vector3.new(-623, 73, 653)))
wait(1)
game.Players.LocalPlayer.Character:PivotTo(CFrame.new(Vector3.new(-755, 61, 725)))
wait(1)
game.Players.LocalPlayer.Character:PivotTo(CFrame.new(Vector3.new(-703, 43, 856)))
wait(1)
game.Players.LocalPlayer.Character:PivotTo(CFrame.new(Vector3.new(-717, 43, 1108)))
wait(1)
game.Players.LocalPlayer.Character:PivotTo(CFrame.new(Vector3.new(-721, 50, 1461)))
