
































































































local Converted = {
	["_ScreenGui"] = Instance.new("ScreenGui");
	["_Frame"] = Instance.new("Frame");
	["_UICorner"] = Instance.new("UICorner");
	["_UIScale"] = Instance.new("UIScale");
	["_shadowHolder"] = Instance.new("Frame");
	["_umbraShadow"] = Instance.new("ImageLabel");
	["_penumbraShadow"] = Instance.new("ImageLabel");
	["_ambientShadow"] = Instance.new("ImageLabel");
	["_TextLabel"] = Instance.new("TextLabel");
	["_UIPadding"] = Instance.new("UIPadding");
	["_UIGradient"] = Instance.new("UIGradient");
	["_TextLabel1"] = Instance.new("TextLabel");
	["_UIGradient1"] = Instance.new("UIGradient");
	["_UIPadding1"] = Instance.new("UIPadding");
	["_UIGradient2"] = Instance.new("UIGradient");
	["_UIStroke"] = Instance.new("UIStroke");
	["_Frame1"] = Instance.new("Frame");
	["_TextLabel2"] = Instance.new("TextLabel");
	["_ImageLabel"] = Instance.new("ImageLabel");
}

Converted["_ScreenGui"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_ScreenGui"].Parent = game:GetService("CoreGui")

Converted["_Frame"].BackgroundColor3 = Color3.fromRGB(51.000004559755325, 52.00000450015068, 49.000004678964615)
Converted["_Frame"].BackgroundTransparency = 0.30000001192092896
Converted["_Frame"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Frame"].BorderSizePixel = 0
Converted["_Frame"].Position = UDim2.new(0.142634839, 0, 0.0200501252, 0)
Converted["_Frame"].Size = UDim2.new(0, 600, 0, 71)
Converted["_Frame"].Parent = Converted["_ScreenGui"]

Converted["_UICorner"].CornerRadius = UDim.new(0, 5)
Converted["_UICorner"].Parent = Converted["_Frame"]

Converted["_UIScale"].Parent = Converted["_Frame"]

Converted["_shadowHolder"].BackgroundTransparency = 1
Converted["_shadowHolder"].Position = UDim2.new(-0.0139239347, 0, -0.0909090936, 0)
Converted["_shadowHolder"].Size = UDim2.new(1.03037941, 0, 1.16161621, 0)
Converted["_shadowHolder"].ZIndex = 0
Converted["_shadowHolder"].Name = "shadowHolder"
Converted["_shadowHolder"].Parent = Converted["_Frame"]

Converted["_umbraShadow"].Image = "rbxassetid://1316045217"
Converted["_umbraShadow"].ImageColor3 = Color3.fromRGB(0, 0, 0)
Converted["_umbraShadow"].ImageTransparency = 1
Converted["_umbraShadow"].ScaleType = Enum.ScaleType.Slice
Converted["_umbraShadow"].SliceCenter = Rect.new(10, 10, 118, 118)
Converted["_umbraShadow"].AnchorPoint = Vector2.new(0.5, 0.5)
Converted["_umbraShadow"].BackgroundTransparency = 1
Converted["_umbraShadow"].Position = UDim2.new(0.5, 0, 0.5, 0)
Converted["_umbraShadow"].Size = UDim2.new(1, 0, 1, 0)
Converted["_umbraShadow"].ZIndex = 0
Converted["_umbraShadow"].Name = "umbraShadow"
Converted["_umbraShadow"].Parent = Converted["_shadowHolder"]

Converted["_penumbraShadow"].Image = "rbxassetid://1316045217"
Converted["_penumbraShadow"].ImageColor3 = Color3.fromRGB(0, 0, 0)
Converted["_penumbraShadow"].ImageTransparency = 1
Converted["_penumbraShadow"].ScaleType = Enum.ScaleType.Slice
Converted["_penumbraShadow"].SliceCenter = Rect.new(10, 10, 118, 118)
Converted["_penumbraShadow"].AnchorPoint = Vector2.new(0.5, 0.5)
Converted["_penumbraShadow"].BackgroundTransparency = 1
Converted["_penumbraShadow"].Position = UDim2.new(0.5, 0, 0.5, 0)
Converted["_penumbraShadow"].Size = UDim2.new(1, 0, 1, 0)
Converted["_penumbraShadow"].ZIndex = 0
Converted["_penumbraShadow"].Name = "penumbraShadow"
Converted["_penumbraShadow"].Parent = Converted["_shadowHolder"]

Converted["_ambientShadow"].Image = "rbxassetid://82145301120414"
Converted["_ambientShadow"].ImageColor3 = Color3.fromRGB(0, 0, 0)
Converted["_ambientShadow"].ImageTransparency = 1
Converted["_ambientShadow"].ScaleType = Enum.ScaleType.Slice
Converted["_ambientShadow"].SliceCenter = Rect.new(10, 10, 118, 118)
Converted["_ambientShadow"].AnchorPoint = Vector2.new(0.5, 0.5)
Converted["_ambientShadow"].BackgroundTransparency = 1
Converted["_ambientShadow"].Position = UDim2.new(0.5, 0, 0.5, 0)
Converted["_ambientShadow"].Size = UDim2.new(1, 0, 1, 0)
Converted["_ambientShadow"].ZIndex = 0
Converted["_ambientShadow"].Name = "ambientShadow"
Converted["_ambientShadow"].Parent = Converted["_shadowHolder"]

Converted["_TextLabel"].Font = Enum.Font.FredokaOne
Converted["_TextLabel"].Text = "Status: Auto Dough King"
Converted["_TextLabel"].TextColor3 = Color3.fromRGB(255, 238.00001621246338, 6.0000005923211575)
Converted["_TextLabel"].TextSize = 26
Converted["_TextLabel"].TextStrokeColor3 = Color3.fromRGB(255,0,0)
Converted["_TextLabel"].Active = true
Converted["_TextLabel"].BackgroundColor3 = Color3.fromRGB(255,0,0)
Converted["_TextLabel"].BackgroundTransparency = 1
Converted["_TextLabel"].BorderColor3 = Color3.fromRGB(255,0,0)
Converted["_TextLabel"].BorderSizePixel = 0
Converted["_TextLabel"].Position = UDim2.new(0.25981009, 0, 0.115379117, 0)
Converted["_TextLabel"].Size = UDim2.new(0, 335, 0, 27)
Converted["_TextLabel"].Parent = Converted["_Frame"]

Converted["_UIPadding"].Parent = Converted["_TextLabel"]

Converted["_UIGradient"].Parent = Converted["_TextLabel"]

Converted["_TextLabel1"].Font = Enum.Font.FredokaOne
Converted["_TextLabel1"].Text = "[+] Auto Hop + Auto Kill "
Converted["_TextLabel1"].TextColor3 = Color3.fromRGB(255, 255, 11.000000294297934)
Converted["_TextLabel1"].TextSize = 23
Converted["_TextLabel1"].BackgroundColor3 = Color3.fromRGB(255,0,0)
Converted["_TextLabel1"].BackgroundTransparency = 1
Converted["_TextLabel1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextLabel1"].BorderSizePixel = 0
Converted["_TextLabel1"].Position = UDim2.new(0.351223648, 0, 0.490965933, 0)
Converted["_TextLabel1"].Size = UDim2.new(0, 210, 0, 32)
Converted["_TextLabel1"].Parent = Converted["_Frame"]

Converted["_UIGradient1"].Parent = Converted["_TextLabel1"]

Converted["_UIPadding1"].Parent = Converted["_TextLabel1"]

Converted["_UIGradient2"].Parent = Converted["_Frame"]

Converted["_UIStroke"].Color = Color3.fromRGB(243.00001591444016, 255, 7.000000532716513)
Converted["_UIStroke"].Thickness = 3
Converted["_UIStroke"].Parent = Converted["_Frame"]

Converted["_Frame1"].BackgroundColor3 = Color3.fromRGB(253.0000153183937, 237.00001627206802, 6.0000005923211575)
Converted["_Frame1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Frame1"].BorderSizePixel = 0
Converted["_Frame1"].Position = UDim2.new(0.349999994, 0, -0.109999999, 0)
Converted["_Frame1"].Size = UDim2.new(0, 202, 0, 1)
Converted["_Frame1"].Parent = Converted["_Frame"]

Converted["_TextLabel2"].Font = Enum.Font.FredokaOne
Converted["_TextLabel2"].Text = "zam2109 HUB"
Converted["_TextLabel2"].TextColor3 = Color3.fromRGB(0,0,255)
Converted["_TextLabel2"].TextSize = 15
Converted["_TextLabel2"].Active = true
Converted["_TextLabel2"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel2"].BackgroundTransparency = 1
Converted["_TextLabel2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextLabel2"].BorderSizePixel = 0
Converted["_TextLabel2"].Position = UDim2.new(0.0624048226, 0, -14.0275574, 0)
Converted["_TextLabel2"].Size = UDim2.new(0, 200, 0, 15)
Converted["_TextLabel2"].Parent = Converted["_Frame1"]

Converted["_ImageLabel"].Image = "http://www.roblox.com/asset/?id=82145301120414"
Converted["_ImageLabel"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_ImageLabel"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_ImageLabel"].BorderSizePixel = 0
Converted["_ImageLabel"].Position = UDim2.new(0.142181829, 0, 0.0194310732, 0)
Converted["_ImageLabel"].Size = UDim2.new(0, 72, 0, 72)
Converted["_ImageLabel"].Parent = Converted["_ScreenGui"]
--------------------
setclipboard("https://zalo.me/g/kmhete440")
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer("SetTeam", "Marines")
game:GetService("ReplicatedStorage"):WaitForChild("__ServerBrowser"):InvokeServer("getjob")
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ClientAnalyticsEvent"):FireServer({["Platform"] = "Mobile"})
hookfunction(require(game:GetService("ReplicatedStorage").Effect.Container.Death), function() end)
hookfunction(require(game:GetService("ReplicatedStorage").Effect.Container.Respawn), function() end)
hookfunction(require(game:GetService("ReplicatedStorage"):WaitForChild("GuideModule")).ChangeDisplayedNPC, function() end)
require(game.ReplicatedStorage.Util.CameraShaker):Stop()
if game.PlaceId == 2753915549 then
        World1 = true
    elseif game.PlaceId == 4442272183 then
        World2 = true
    elseif game.PlaceId == 7449423635 then
        World3 = true
    end
local isTeleporting = false
function WaitHRP(q0)
    if not q0 then return end
    return q0.Character:WaitForChild("HumanoidRootPart", 9)
end
function CheckNearestTeleporter(aI)
    local vcspos = aI.Position

    local minDist = math.huge

    local chosenTeleport = nil

    local y = game.PlaceId

    local TableLocations = {}

    if y == 2753915549 then
        TableLocations = {
            ["Sky3"] = Vector3.new(-7894, 5547, -380),
            ["Sky3Exit"] = Vector3.new(-4607, 874, -1667),
            ["UnderWater"] = Vector3.new(61163, 11, 1819),
            ["UnderwaterExit"] = Vector3.new(4050, -1, -1814)
        }
    elseif y == 4442272183 then
        TableLocations = {
            ["Swan Mansion"] = Vector3.new(-390, 332, 673),
            ["Swan Room"] = Vector3.new(2285, 15, 905),
            ["Cursed Ship"] = Vector3.new(923, 126, 32852),
            ["Zombie Island"] = Vector3.new(-6509, 83, -133)
        }
    elseif y == 7449423635 then
        TableLocations = {
            ["Floating Turtle"] = Vector3.new(-12462, 375, -7552),
            ["Hydra Island"] = Vector3.new(5662, 1013, -335),
            ["Mansion"] = Vector3.new(-12462, 375, -7552),
            ["Castle"] = Vector3.new(-5036, 315, -3179),
            ["Beautiful Pirate"] = Vector3.new(5319, 23, -93),
            ["Beautiful Room"] = Vector3.new(
                5314.58203,
                22.5364361,
                -125.942276,
                1,
                2.14762768e-08,
                -1.99111154e-13,
                -2.14762768e-08,
                1,
                -3.0510602e-08,
                1.98455903e-13,
                3.0510602e-08,
                1
            ),
            ["Temple of Time"] = Vector3.new(28286, 14897, 103)
        }
    end

    for _, v in pairs(TableLocations) do
        local dist = (v - vcspos).Magnitude

        if dist < minDist then
            minDist = dist

            chosenTeleport = v
        end
    end

    local playerPos = game.Players.LocalPlayer.Character.HumanoidRootPart.Position

    if minDist <= (vcspos - playerPos).Magnitude then
        return chosenTeleport
    end
end
function requestEntrance(teleportPos)
    game.ReplicatedStorage.Remotes.CommF_:InvokeServer("requestEntrance", teleportPos)

    local char = game.Players.LocalPlayer.Character.HumanoidRootPart

    char.CFrame = char.CFrame + Vector3.new(0, 50, 0)

    task.wait(0.5)
end

function topos(Pos)
    local plr = game.Players.LocalPlayer

    if plr.Character and plr.Character.Humanoid.Health > 0 and plr.Character:FindFirstChild("HumanoidRootPart") then
        if not Pos then
            return
        end

        local Distance = (Pos.Position - plr.Character.HumanoidRootPart.Position).Magnitude

        local nearestTeleport = CheckNearestTeleporter(Pos)

        if nearestTeleport then
            requestEntrance(nearestTeleport)
        end

        if not plr.Character:FindFirstChild("PartTele") then
            local PartTele = Instance.new("Part", plr.Character)

            PartTele.Size = Vector3.new(10, 1, 10)

            PartTele.Name = "PartTele"

            PartTele.Anchored = true

            PartTele.Transparency = 1

            PartTele.CanCollide = false

            PartTele.CFrame = WaitHRP(plr).CFrame

            PartTele:GetPropertyChangedSignal("CFrame"):Connect(
                function()
                    if not isTeleporting then
                        return
                    end

                    task.wait()

                    if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
                        local targetCFrame = PartTele.CFrame

                        WaitHRP(plr).CFrame =
                            CFrame.new(targetCFrame.Position.X, Pos.Position.Y, targetCFrame.Position.Z)
                    end
                end
            )
        end

        isTeleporting = true

        local SpeedTw = getgenv().TweenSpeed

        if Distance <= 250 then
            SpeedTw = SpeedTw * 3
        end

        local targetCFrame = CFrame.new(Pos.Position.X, Pos.Position.Y, Pos.Position.Z)

        local Tween =
            game:GetService("TweenService"):Create(
            plr.Character.PartTele,
            TweenInfo.new(Distance / SpeedTw, Enum.EasingStyle.Linear),
            {CFrame = Pos}
        )

        Tween:Play()

        Tween.Completed:Connect(
            function(status)
                if status == Enum.PlaybackState.Completed then
                    if plr.Character:FindFirstChild("PartTele") then
                        plr.Character.PartTele:Destroy()
                    end

                    isTeleporting = false
                end
            end
        )
    end
end

getgenv().TweenSpeed = 350

function stopTeleport()
    isTeleporting = false

    local plr = game.Players.LocalPlayer

    if plr.Character:FindFirstChild("PartTele") then
        plr.Character.PartTele:Destroy()
    end
end

spawn(
    function()
        while task.wait() do
            if not isTeleporting then
                stopTeleport()
            end
        end
    end
)

spawn(
    function()
        local plr = game.Players.LocalPlayer

        while task.wait() do
            pcall(
                function()
                    if plr.Character:FindFirstChild("PartTele") then
                        if (plr.Character.HumanoidRootPart.Position - plr.Character.PartTele.Position).Magnitude >= 100 then
                            stopTeleport()
                        end
                    end
                end
            )
        end
    end
)

local plr = game.Players.LocalPlayer

local function onCharacterAdded(character)
    local humanoid = character:WaitForChild("Humanoid")

    humanoid.Died:Connect(
        function()
            stopTeleport()
        end
    )
end

plr.CharacterAdded:Connect(onCharacterAdded)

if plr.Character then
    onCharacterAdded(plr.Character)
end

spawn(
    function()
        pcall(
            function()
                while wait() do
                    if _G.FarmBoss then
                        if
                            not game:GetService("Players").LocalPlayer.Character.HumanoidRootPart:FindFirstChild(
                                "BodyClip"
                            )
                         then
                            local Noclip = Instance.new("BodyVelocity")

                            Noclip.Name = "BodyClip"

                            Noclip.Parent = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart

                            Noclip.MaxForce = Vector3.new(100000, 100000, 100000)

                            Noclip.Velocity = Vector3.new(0, 0, 0)
                        end
                    end
                end
            end
        )
    end
)

spawn(
    function()
        pcall(
            function()
                game:GetService("RunService").Stepped:Connect(
                    function()
                        if _G.FarmBoss then
                            for _, v in pairs(game:GetService("Players").LocalPlayer.Character:GetDescendants()) do
                                if v:IsA("BasePart") then
                                    v.CanCollide = false
                                end
                            end
                        end
                    end
                )
            end
        )
    end
)

PosY = 25

Type = 1

spawn(
    function()
        while wait() do
            if Type == 1 then
                Pos = CFrame.new(0, PosY, -19)
            elseif Type == 2 then
                Pos = CFrame.new(19, PosY, 0)
            elseif Type == 3 then
                Pos = CFrame.new(0, PosY, 19)
            elseif Type == 4 then
                Pos = CFrame.new(-19, PosY, 0)
            end
        end
    end
)

spawn(
    function()
        while wait(.1) do
            Type = 1

            wait(0.2)

            Type = 2

            wait(0.2)

            Type = 3

            wait(0.2)

            Type = 4

            wait(0.2)
        end
    end
)

_G.FastAttack = true

if _G.FastAttack then
    local _ENV = (getgenv or getrenv or getfenv)()

    local function SafeWaitForChild(parent, childName)
        local success, result =
            pcall(
            function()
                return parent:WaitForChild(childName)
            end
        )

        if not success or not result then
            warn("noooooo: " .. childName)
        end

        return result
    end

    local function WaitChilds(path, ...)
        local last = path

        for _, child in {...} do
            last = last:FindFirstChild(child) or SafeWaitForChild(last, child)

            if not last then
                break
            end
        end

        return last
    end

    local VirtualInputManager = game:GetService("VirtualInputManager")

    local CollectionService = game:GetService("CollectionService")

    local ReplicatedStorage = game:GetService("ReplicatedStorage")

    local TeleportService = game:GetService("TeleportService")

    local RunService = game:GetService("RunService")

    local Players = game:GetService("Players")

    local Player = Players.LocalPlayer

    if not Player then
        warn("Không tìm thấy người chơi cục bộ.")

        return
    end

    local Remotes = SafeWaitForChild(ReplicatedStorage, "Remotes")

    if not Remotes then
        return
    end

    local Validator = SafeWaitForChild(Remotes, "Validator")

    local CommF = SafeWaitForChild(Remotes, "CommF_")

    local CommE = SafeWaitForChild(Remotes, "CommE")

    local ChestModels = SafeWaitForChild(workspace, "ChestModels")

    local WorldOrigin = SafeWaitForChild(workspace, "_WorldOrigin")

    local Characters = SafeWaitForChild(workspace, "Characters")

    local Enemies = SafeWaitForChild(workspace, "Enemies")

    local Map = SafeWaitForChild(workspace, "Map")

    local EnemySpawns = SafeWaitForChild(WorldOrigin, "EnemySpawns")

    local Locations = SafeWaitForChild(WorldOrigin, "Locations")

    local RenderStepped = RunService.RenderStepped

    local Heartbeat = RunService.Heartbeat

    local Stepped = RunService.Stepped

    local Modules = SafeWaitForChild(ReplicatedStorage, "Modules")

    local Net = SafeWaitForChild(Modules, "Net")

    local sethiddenproperty = sethiddenproperty or function(...)
            return ...
        end

    local setupvalue = setupvalue or (debug and debug.setupvalue)

    local getupvalue = getupvalue or (debug and debug.getupvalue)

    local Settings = {
        AutoClick = true,
        ClickDelay = 0
    }

    local Module = {}

    Module.FastAttack =
        (function()
        if _ENV.rz_FastAttack then
            return _ENV.rz_FastAttack
        end

        local FastAttack = {
            Distance = 100,
            attackMobs = true,
            attackPlayers = true,
            Equipped = nil
        }

        local RegisterAttack = SafeWaitForChild(Net, "RE/RegisterAttack")

        local RegisterHit = SafeWaitForChild(Net, "RE/RegisterHit")

        local function IsAlive(character)
            return character and character:FindFirstChild("Humanoid") and character.Humanoid.Health > 0
        end

        local function ProcessEnemies(OthersEnemies, Folder)
            local BasePart = nil

            for _, Enemy in Folder:GetChildren() do
                local Head = Enemy:FindFirstChild("Head")

                if Head and IsAlive(Enemy) and Player:DistanceFromCharacter(Head.Position) < FastAttack.Distance then
                    if Enemy ~= Player.Character then
                        table.insert(OthersEnemies, {Enemy, Head})

                        BasePart = Head
                    end
                end
            end

            return BasePart
        end

        function FastAttack:Attack(BasePart, OthersEnemies)
            if not BasePart or #OthersEnemies == 0 then
                return
            end

            RegisterAttack:FireServer(Settings.ClickDelay or 0)

            RegisterHit:FireServer(BasePart, OthersEnemies)
        end

        function FastAttack:AttackNearest()
            local OthersEnemies = {}

            local Part1 = ProcessEnemies(OthersEnemies, Enemies)

            local Part2 = ProcessEnemies(OthersEnemies, Characters)

            local character = Player.Character

            if not character then
                return
            end

            local equippedWeapon = character:FindFirstChildOfClass("Tool")

            if equippedWeapon and equippedWeapon:FindFirstChild("LeftClickRemote") then
                for _, enemyData in ipairs(OthersEnemies) do
                    local enemy = enemyData[1]

                    local direction = (enemy.HumanoidRootPart.Position - character:GetPivot().Position).Unit

                    pcall(
                        function()
                            equippedWeapon.LeftClickRemote:FireServer(direction, 1)
                        end
                    )
                end
            elseif #OthersEnemies > 0 then
                self:Attack(Part1 or Part2, OthersEnemies)
            else
                task.wait(0)
            end
        end

        function FastAttack:BladeHits()
            local Equipped = IsAlive(Player.Character) and Player.Character:FindFirstChildOfClass("Tool")

            if Equipped and Equipped.ToolTip ~= "Gun" then
                self:AttackNearest()
            else
                task.wait(0)
            end
        end

        task.spawn(
            function()
                while task.wait(Settings.ClickDelay) do
                    if Settings.AutoClick then
                        FastAttack:BladeHits()
                    end
                end
            end
        )

        _ENV.rz_FastAttack = FastAttack

        return FastAttack
    end)()
end

function AutoHaki()
    if not game:GetService("Players").LocalPlayer.Character:FindFirstChild("HasBuso") then
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Buso")
    end
end

function EquipWeapon(ToolSe)
    if not Nill then
        if game.Players.LocalPlayer.Backpack:FindFirstChild(ToolSe) then
            Tool = game.Players.LocalPlayer.Backpack:FindFirstChild(ToolSe)

            wait(.1)

            game.Players.LocalPlayer.Character.Humanoid:EquipTool(Tool)
        end
    end
end

_G.SelectWeapon = "Melee"

task.spawn(
    function()
        while wait() do
            pcall(
                function()
                    if _G.SelectWeapon == "Melee" then
                        for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                            if v.ToolTip == "Melee" then
                                if game.Players.LocalPlayer.Backpack:FindFirstChild(tostring(v.Name)) then
                                    _G.SelectWeapon = v.Name
                                end
                            end
                        end
                    elseif _G.SelectWeapon == "Sword" then
                        for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                            if v.ToolTip == "Sword" then
                                if game.Players.LocalPlayer.Backpack:FindFirstChild(tostring(v.Name)) then
                                    _G.SelectWeapon = v.Name
                                end
                            end
                        end
                    elseif _G.SelectWeapon == "Gun" then
                        for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                            if v.ToolTip == "Gun" then
                                if game.Players.LocalPlayer.Backpack:FindFirstChild(tostring(v.Name)) then
                                    _G.SelectWeapon = v.Name
                                end
                            end
                        end
                    elseif _G.SelectWeapon == "Fruit" then
                        for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                            if v.ToolTip == "Blox Fruit" then
                                if game.Players.LocalPlayer.Backpack:FindFirstChild(tostring(v.Name)) then
                                    _G.SelectWeapon = v.Name
                                end
                            end
                        end
                    end
                end
            )
        end
    end
)

_G.FarmBoss = true

spawn(
    function()
        while wait() do
            if _G.FarmBoss and not BypassTP then
                pcall(
                    function()
                        local enemies = game:GetService("Workspace").Enemies

                        if enemies:FindFirstChild("Dough King") then
                            for _, v in pairs(enemies:GetChildren()) do
                                if
                                    v.Name == "Dough King" and v:FindFirstChild("Humanoid") and
                                        v:FindFirstChild("HumanoidRootPart") and
                                        v.Humanoid.Health > 0
                                 then
                                    repeat
                                        task.wait()

                                        AutoHaki()

                                        EquipWeapon(_G.SelectWeapon)

                                        v.HumanoidRootPart.CanCollide = false

                                        v.Humanoid.WalkSpeed = 0

                                        topos(v.HumanoidRootPart.CFrame * Pos)

                                        sethiddenproperty(
                                            game:GetService("Players").LocalPlayer,
                                            "SimulationRadius",
                                            math.huge
                                        )
                                    until not _G.FarmBoss or not v.Parent or v.Humanoid.Health <= 0
                                end
                            end
                        else
                            local doughKing = game:GetService("ReplicatedStorage"):FindFirstChild("Dough King")

                            if doughKing then
                                topos(doughKing.HumanoidRootPart.CFrame * CFrame.new(5, 10, 7))
                            else
                                loadstring(
                                    game:HttpGet(
                                        "https://pastefy.app/qLbR46KL/raw"
                                    )
                                )()
                            end
                        end
                    end
                )
            end
        end
    end
)
