Thông báo: Hiện Shop của zam đang bị một thằng nào đó phá nên khi truy cập sẽ bị nói là trang web không an toàn
Cách Fix:  
Trường hợp 1: Khi truy cập Shop thì sẽ bị màn hình đỏ, các bạn nhấn vào chi tiết, chọn trang web không an toàn là sẽ truy cập được nha ( Dòng cuối cùng sau khi nhấn vào chi tiết )! 
Trường hợp 2: Có một cái nút Ignore & Proceed và các bạn nhấn vào
Zam cam kết với những ai Fan lâu của zam cũng như ai là Fan mới  là nếu zam scam thì cứ việc phốt zam! zam sẽ tiếp thu và sửa lỗi! Cảm ơn vì đã đọc những dòng này! Mong các Fan sẽ dành cho zam sự tin tưởng cao nhất khi mua hàng!
---------------------------------------------------------------------
Link Shop: https://zam2109roblox.shop/
Khẩu hiệu: Mác Scam? Đếch 
______________________________________________________________________
Thông tin liên hệ:
Email: nguyenhuuykhoa@gmail.com
SĐT: 0394199485
Zalo: 0394199485
Facebook / Messenger: https://www.facebook.com/nguyen.y.khoa.689053/
Youtube: https://www.youtube.com/@zam2109-Roblox
Discord: https://discord.gg/3f6SUbGneC

